{

  "ConnectionStrings": {
    "PlayCollector": "data source=.;initial catalog=Swd.PlayCollector;integrated security=True;Trust Server Certificate=true"
  },

  "PathSettings": {
    "PATH_RootMediafiles": "C:\\SwDeveloper2022\\SWDData\\PlayCollector",
    "PATH_RootRessourceImages": "Resources",
    "FILE_PlaceholderImage": "klicky.png"

  }




}